<!DOCTYPE html> <!---Tells us that it is html5-->
<html lang="en">
    <head> <!---html element-->
        <title>
            Max Sikora's Personal Website
        </title>
        <!---rule-->
        <link href="css/style.css" rel="stylesheet">
    </head> <!---Metadata description-->
    <body> <!---content of the page-->
        <header>
            <h1><b>
                Hi,
                <br><br>
                Welcome to my first website!
                <br><br>
                Sincerely, Max Sikora
            </b></h1>
        </header>
        <main>
            <h2>A little bit about me:</h2>
            <p> Here is my linkedin: <a href="https://www.linkedin.com/in/maxwell-sikora/">linkedin</a> </p>
        </main>
        <footer>
        </footer>
    </body>
</html>